[gd_scene load_steps=4 format=3 uid="uid://bjgoqnrvf122a"]

[ext_resource type="Script" uid="uid://cyhhjg6y3umdv" path="res://Personagens/Jogador/jogador.gd" id="1_bosei"]
[ext_resource type="Texture2D" uid="uid://kxnu1xxe21ja" path="res://icon.svg" id="2_q04kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffnt3"]
size = Vector2(126, 124)

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_bosei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ffnt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q04kd")
