[gd_scene load_steps=4 format=3 uid="uid://cqfj0cryurx81"]

[ext_resource type="Texture2D" uid="uid://cy2wg5sh0bvuy" path="res://icon.svg" id="1_h3y7g"]
[ext_resource type="Script" uid="uid://d0yihhyarq85a" path="res://jogador_v_1.gd" id="1_x38m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3y7g"]
size = Vector2(124, 123)

[node name="Jogador V1" type="CharacterBody2D"]
script = ExtResource("1_x38m5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3y7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_h3y7g")
