[gd_scene load_steps=27 format=3 uid="uid://bwef758il4d1g"]

[ext_resource type="Script" path="res://personagem_v_2.gd" id="1_qgu5m"]
[ext_resource type="PackedScene" uid="uid://cyp1n2itr0klf" path="res://fireball.tscn" id="2_6evd7"]
[ext_resource type="Texture2D" uid="uid://bqm6na4blxs0o" path="res://Foxy-Spritesheet.png" id="2_6h3ei"]
[ext_resource type="Texture2D" uid="uid://df34rto4glofs" path="res://Death-Spritesheet.png" id="3_msxwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_217ey"]
atlas = ExtResource("2_6h3ei")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofvh"]
atlas = ExtResource("2_6h3ei")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi51y"]
atlas = ExtResource("3_msxwa")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisip"]
atlas = ExtResource("3_msxwa")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6ta"]
atlas = ExtResource("3_msxwa")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s78h"]
atlas = ExtResource("3_msxwa")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cla5p"]
atlas = ExtResource("2_6h3ei")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyky"]
atlas = ExtResource("2_6h3ei")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhsa"]
atlas = ExtResource("2_6h3ei")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdlo"]
atlas = ExtResource("2_6h3ei")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpj1"]
atlas = ExtResource("2_6h3ei")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3023"]
atlas = ExtResource("2_6h3ei")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lvn"]
atlas = ExtResource("2_6h3ei")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8glhj"]
atlas = ExtResource("2_6h3ei")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxwa"]
atlas = ExtResource("2_6h3ei")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyurd"]
atlas = ExtResource("2_6h3ei")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd47"]
atlas = ExtResource("2_6h3ei")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwcy"]
atlas = ExtResource("2_6h3ei")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cla5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_217ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s78h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cla5p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpj1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3023")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8glhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwcy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npyky"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8glhj"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msxwa"]
size = Vector2(17, 6.5)

[node name="Personagem V 2" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qgu5m")
fireball_scene = ExtResource("2_6evd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_cla5p")
animation = &"death"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_npyky")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_8glhj")
debug_color = Color(0.941439, 0.168559, 0.444167, 0.42)

[node name="Killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.75)
shape = SubResource("RectangleShape2D_msxwa")
debug_color = Color(0.641103, 0.524339, 0, 0.42)

[node name="Cooldown Tiro" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 648

[connection signal="area_entered" from="Killzone" to="." method="_on_killzone_area_entered"]
[connection signal="timeout" from="Cooldown Tiro" to="." method="_on_cooldown_tiro_timeout"]
